# simple-portalweb

./: .gitignore  Dockerfile  README.md  pom.xml
docker/simple/: docker-compose.yml
portalweb-model/: pom.xml
portalweb-model/src/main/java/com/telecomunica/portalweb/model/: Role.java  User.java  UserRole.java
portalweb-model/src/main/java/com/telecomunica/portalweb/model/dto/: UserRoleDto.java
portalweb-service/: Dockerfile  pom.xml
portalweb-service/src/main/java/com/telecomunica/portalweb/rest/: ApplicationConfig.java  DatabaseSetup.java  JaxRsActivator.java
portalweb-service/src/main/java/com/telecomunica/portalweb/service/: AbstractFacade.java  RoleFacadeREST.java  Servlet.java  UserFacadeREST.java  UserRoleFacadeREST.java
portalweb-service/src/main/webapp/WEB-INF/: payara-resources.xml
portalweb-webapp/: Dockerfile  pom.xml
portalweb-webapp/src/main/java/com/telecomunica/portalweb/: LoginBacking.java  LogoutBacking.java  WebPagesConfig.java
portalweb-webapp/src/main/java/com/telecomunica/portalweb/client/: RoleClientBean.java  UserBackingBean.java  UserClientBean.java  UserSessionBean.java
portalweb-webapp/src/main/java/com/telecomunica/portalweb/util/: JsfUtil.java
portalweb-webapp/src/main/resources/: Bundle.properties  Bundle_en.properties  Bundle_es.properties
portalweb-webapp/src/main/webapp/: error.html  index.xhtml  login.xhtml  template.xhtml
portalweb-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
portalweb-webapp/src/main/webapp/portal/: welcome.xhtml
portalweb-webapp/src/main/webapp/portal/users/: assignRole.xhtml  list.xhtml  new.xhtml  userRoleAssign.xhtml
src/main/java/com/telecomunica/portalweb/client/: RoleClientBean.java  UserBackingBean.java  UserClientBean.java
src/main/java/com/telecomunica/portalweb/model/: AbstractFacade.java  UserRole.java  UserRolePK.java
src/main/java/com/telecomunica/portalweb/model/util/: JsfUtil.java
src/main/java/com/telecomunica/portalweb/rest/: JaxRsActivator.java  Resource.java  TestIdentityStore.java
src/main/java/com/telecomunica/portalweb/service/: AbstractFacade.java  RoleFacadeREST.java  UserFacadeREST.java  UserRoleFacadeREST.java
src/main/resources/: Bundle.properties  Bundle_en.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/portal/: user-selection.xhtml  welcome.xhtml
src/main/webapp/portal/users/: new.xhtml  userRoleAssign.xhtml
testing/rest-api/: simple-web-app-api.postman_collection.json
