<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>portalweb-parent</artifactId>
        <groupId>com.telecomunica</groupId>
        <version>1.1</version>
    </parent>
    
    <groupId>com.telecomunica</groupId>
    <artifactId>portalweb-model</artifactId>
    <packaging>jar</packaging>
    <name>portalweb-model</name>
    
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
        <dependency>  
            <groupId>mysql</groupId>   
            <artifactId>mysql-connector-java</artifactId>   
            <version>8.0.28</version>  
        </dependency>
    </dependencies>
</project>