<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>portalweb</artifactId>
        <groupId>com.telecomunica</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.telecomunica</groupId>
    <artifactId>portalweb-webapp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>portalweb-webapp</name>
    
        
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.telecomunica</groupId>
            <artifactId>portalweb-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
     <build>
         <finalName>portalweb</finalName>
    </build>
</project>